{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<head>

	<style type="text/css">
		 @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

 body {
     font-family: 'Calibri', sans-serif !important
 }

 .mt-100 {
     margin-top: 100px
 }

 .container {
     margin-top: 200px
 }

 .card {
     position: relative;
     display: flex;
     width: 450px;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #d2d2dc;
     border-radius: 4px;
     -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
     -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
     box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
 }

 .card .card-body {
     padding: 1rem 1rem
 }

 .card-body {
     flex: 1 1 auto;
     padding: 1.25rem
 }

 p {
     font-size: 14px
 }

 h4 {
     margin-top: 18px
 }

 .cross {
     padding: 10px;
     color: #d6312d;
     cursor: pointer
 }

 .continue:focus {
     outline: none
 }

 .continue {
     border-radius: 5px;
     text-transform: capitalize;
     font-size: 13px;
     padding: 8px 19px;
     cursor: pointer;
     color: #fff;
     background-color: #D50000
 }

 .continue:hover {
     background-color: #D32F2F !important
 }
	</style>
</head>


     <div class="row" >
		<div class="col-lg-6" style="margin-top: -100px;">
			<div class="box-element" id="form-wrapper">
				<form id="form" action="" method="POST">
						{% csrf_token %}
					<div id="user-info">
						<div class="form-field">
							<input required class="form-control" type="text" name="name" placeholder="Name..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="email" name="email" placeholder="Email..">
						</div>
					</div>

					<div id="shipping-info">
						<hr>
						<p>Shipping Information:</p>
						<hr>
						<div class="form-field">
							<input class="form-control" type="text" name="address" placeholder="Address..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="city" placeholder="City..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="state" placeholder="State..">
						</div>
						<div class="form-field">
							<input  class="form-control" type="text" name="zipcode" placeholder="Zip code..">
						</div>
					</div>
					<input type="submit" value="Post" class="btn btn-lg btn-warning" />
					

					<hr>

					<!-- Continue -->

					 <!-- <div class="container d-flex justify-content-center" style="margin-top: 0px;">
					    <div class="row">
					        <div class="col-md-6"> <button type="button" class="btn btn-lg btn-warning" data-toggle="modal" data-target="#myModal" input type="submit" value="Post">Continue</button> </div>
					     </div>
					 	</div>
					 <div class="modal fade" id="myModal" role="dialog">
					     <div class="modal-dialog">
					         <div class="card">
					             <div class="text-right cross"> <i class="fa fa-times"></i> </div>
					             <div class="card-body text-center"> <img src="https://img.icons8.com/bubbles/200/000000/trophy.png">
					                 <h4>CONGRATULATIONS!</h4>
					                 <p>Your Order has been placed!</p> <button class="btn btn-out btn-square continue">CONTINUE</button>
					             </div>
					         </div>
					     </div>
						</div> -->
						</form>
					 <!-- end New Continue			 -->
			</div>

			<br>

		</div>

		<div class="col-lg-6"  style="margin-top: -100px;">
			<div class="box-element">
				<a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
				<hr>
				<h3>Order Summary</h3>
				<hr>
				{% for item in items %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{item.product.imageURL}}"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>&#8377;{{item.product.price|floatformat:2}}</p></div>
					<div style="flex:1"><p>x{{item.quantity}}</p></div>
				</div>
				{% endfor %}
				<h5>Items:   {{order.get_cart_items}}</h5>
				<h5>Total:   &#8377;{{order.get_cart_total|floatformat:2}}</h5>
			</div>
		</div>
	</div>


	<script>
function myFunction() {
  document.getElementById("Continue").innerHTML = "Congratulations!! Your order has been placed";
}
</script>


{% endblock content %}